# statim

./: .gitignore  docker-compose.yml  docker_build_all.sh  references.txt  start-all.bat  start-all.sh  urls_for_oauth2.txt
authserver/: dependency-reduced-pom.xml  pom.xml
authserver/src/main/docker/: Dockerfile
authserver/src/main/java/io/jgirlapps/authserver/: AuthserverApplication.java
authserver/src/main/resources/: application.properties  application.yaml  bootstrap.yml
authserver/src/test/java/io/jgirlapps/authserver/: AppTest.java
edgeserver/: dependency-reduced-pom.xml  pom.xml
edgeserver/src/main/docker/: Dockerfile
edgeserver/src/main/java/io/jgirlapps/edgeserver/: ZuulApplication.java
edgeserver/src/main/resources/: application.yml
edgeserver/src/test/java/io/jgirlapps/edgeserver/: AppTest.java
orderendpoint/: dependency-reduced-pom.xml  pom.xml
orderendpoint/src/main/docker/: Dockerfile
orderendpoint/src/main/java/io/jgirlapps/orderendpoint/: OrderEndpointApplication.java
orderendpoint/src/main/java/io/jgirlapps/orderendpoint/models/: AddressType.java  IncentiveEnumType.java  Order.java  OrderStatusEnumType.java  OrderType.java  ResourceEnumType.java  SpecialtyEnumType.java
orderendpoint/src/main/java/io/jgirlapps/orderendpoint/service/: OrderEndpointService.java  Utils.java
orderendpoint/src/main/java/jgirlapps/io/orderendpoint/: OrderEndpointApplication.java
orderendpoint/src/main/java/jgirlapps/io/orderendpoint/models/: AddressType.java  IncentiveEnumType.java  Order.java  OrderStatusEnumType.java  OrderType.java  ResourceEnumType.java  SpecialtyEnumType.java
orderendpoint/src/main/java/jgirlapps/io/orderendpoint/service/: OrderEndpointService.java  Utils.java
orderendpoint/src/main/resources/: application.yml  bootstrap.yml
orderendpoint/src/test/java/jgirlapps/io/OrderEndpoint/: AppTest.java
orderservice/: dependency-reduced-pom.xml  pom.xml
orderservice/src/main/docker/: Dockerfile
orderservice/src/main/java/io/jgirlapps/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/io/jgirlapps/orderservice/models/: AddressType.java  IncentiveEnumType.java  Order.java  OrderStatusEnumType.java  OrderType.java  ResourceEnumType.java  SpecialtyEnumType.java
orderservice/src/main/java/io/jgirlapps/orderservice/persistence/: DynamoDBUtils.java
orderservice/src/main/java/io/jgirlapps/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.yml  bootstrap.yml  config.properties
orderservice/src/test/java/jgirlapps/io/orderservice/: AppTest.java
receiveorderservice/: dependency-reduced-pom.xml  pom.xml
receiveorderservice/src/main/docker/: Dockerfile
receiveorderservice/src/main/java/io/jgirlapps/receiveorderservice/: ReceiveOrderServiceApplication.java
receiveorderservice/src/main/java/io/jgirlapps/receiveorderservice/models/: AddressType.java  IncentiveEnumType.java  Order.java  OrderStatusEnumType.java  OrderType.java  ResourceEnumType.java  SpecialtyEnumType.java
receiveorderservice/src/main/java/io/jgirlapps/receiveorderservice/service/: ReceiveOrderService.java  Utils.java
receiveorderservice/src/main/java/jgirlapps/io/receiveorderservice/: ReceiveOrderServiceApplication.java
receiveorderservice/src/main/java/jgirlapps/io/receiveorderservice/models/: AddressType.java  IncentiveEnumType.java  Order.java  OrderStatusEnumType.java  OrderType.java  ResourceEnumType.java  SpecialtyEnumType.java
receiveorderservice/src/main/java/jgirlapps/io/receiveorderservice/service/: ReceiveOrderIntegration.java  ReceiveOrderService.java  Util.java
receiveorderservice/src/main/resources/: application.yml  bootstrap.yml
receiveorderservice/src/test/java/jgirlapps/io/receiveorderservice/: AppTest.java
servicediscovery/: dependency-reduced-pom.xml  pom.xml
servicediscovery/src/main/docker/: Dockerfile
servicediscovery/src/main/java/io/jgirlapps/servicediscovery/: ServiceDiscoveryApplication.java
servicediscovery/src/main/java/jgirlapps/io/servicediscovery/: ServiceDiscoveryApplication.java
servicediscovery/src/main/resources/: application.yml
servicediscovery/src/test/java/jgirlapps/io/servicediscovery/: AppTest.java
